{
 "codesnippetsai.gpt.accessToken": "HURpyVVPGOS5RxVIQNIM",
 "codesnippetsai.response.showNotification": true,
 "genieai.openai.model": "text-davinci-003",
 "genieai.openai.organization": "org-XEEKPmXoZgah6FI540R0eHQi",
 "codeium.enableSearch": true
}